WPFConnect4/WPFConnect4/instructions.xaml

<Window x:Class="WPFConnect4.instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConnect4"
        mc:Ignorable="d"
        Title="instructions" Height="300" Width="500">
    <Grid Background="#FFB6B6B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="163,204,0,0" VerticalAlignment="Top" Width="150" Height="40" Grid.ColumnSpan="2" Click="CloseBtn_Click"/>
        <Label x:Name="instructionsLabel" FontSize="24" Content="Instructions" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="150" Height="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="instructionText" HorizontalAlignment="Left" Height="120" Margin="95,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Text="&#xD;&#xA;The aim of the game is relatively simple, get four of your tokens in a row before you opponent does. Horizontally, Vertically, Diagonally, the choice is yours, keep in mind your tactics, you might not be as sneaky as you think." TextAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
