WPFConnect4/WPFConnect4/MainWindow.xaml

<Window x:Class="WPFConnect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConnect4"
        mc:Ignorable="d"
        Title="Connect 4" Height="750" Width="1000">
    <Grid Background="#FFB6B6B6">
        <Grid x:Name="connect4Table" Width="560" Height="480" Margin="100,141,333.6,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button x:Name="R0C0" Grid.Row="0" Grid.Column="0" Height="75" Width="75"></Button>
            <Button x:Name="R0C1" Grid.Row="0" Grid.Column="1" Height="75" Width="75"></Button>
            <Button x:Name="R0C2" Grid.Row="0" Grid.Column="2" Height="75" Width="75"></Button>
            <Button x:Name="R0C3" Grid.Row="0" Grid.Column="3" Height="75" Width="75"></Button>
            <Button x:Name="R0C4" Grid.Row="0" Grid.Column="4" Height="75" Width="75"></Button>
            <Button x:Name="R0C5" Grid.Row="0" Grid.Column="5" Height="75" Width="75"></Button>
            <Button x:Name="R0C6" Grid.Row="0" Grid.Column="6" Height="75" Width="75"></Button>
            <Button x:Name="R1C0" Grid.Row="1" Grid.Column="0" Height="75" Width="75"></Button>
            <Button x:Name="R1C1" Grid.Row="1" Grid.Column="1" Height="75" Width="75"></Button>
            <Button x:Name="R1C2" Grid.Row="1" Grid.Column="2" Height="75" Width="75"></Button>
            <Button x:Name="R1C3" Grid.Row="1" Grid.Column="3" Height="75" Width="75"></Button>
            <Button x:Name="R1C4" Grid.Row="1" Grid.Column="4" Height="75" Width="75"></Button>
            <Button x:Name="R1C5" Grid.Row="1" Grid.Column="5" Height="75" Width="75"></Button>
            <Button x:Name="R1C6" Grid.Row="1" Grid.Column="6" Height="75" Width="75"></Button>
            <Button x:Name="R2C0" Grid.Row="2" Grid.Column="0" Height="75" Width="75"></Button>
            <Button x:Name="R2C1" Grid.Row="2" Grid.Column="1" Height="75" Width="75"></Button>
            <Button x:Name="R2C2" Grid.Row="2" Grid.Column="2" Height="75" Width="75"></Button>
            <Button x:Name="R2C3" Grid.Row="2" Grid.Column="3" Height="75" Width="75"></Button>
            <Button x:Name="R2C4" Grid.Row="2" Grid.Column="4" Height="75" Width="75"></Button>
            <Button x:Name="R2C5" Grid.Row="2" Grid.Column="5" Height="75" Width="75"></Button>
            <Button x:Name="R2C6" Grid.Row="2" Grid.Column="6" Height="75" Width="75"></Button>
            <Button x:Name="R3C0" Grid.Row="3" Grid.Column="0" Height="75" Width="75"></Button>
            <Button x:Name="R3C1" Grid.Row="3" Grid.Column="1" Height="75" Width="75"></Button>
            <Button x:Name="R3C2" Grid.Row="3" Grid.Column="2" Height="75" Width="75"></Button>
            <Button x:Name="R3C3" Grid.Row="3" Grid.Column="3" Height="75" Width="75"></Button>
            <Button x:Name="R3C4" Grid.Row="3" Grid.Column="4" Height="75" Width="75"></Button>
            <Button x:Name="R3C5" Grid.Row="3" Grid.Column="5" Height="75" Width="75"></Button>
            <Button x:Name="R3C6" Grid.Row="3" Grid.Column="6" Height="75" Width="75"></Button>
            <Button x:Name="R4C0" Grid.Row="4" Grid.Column="0" Height="75" Width="75"></Button>
            <Button x:Name="R4C1" Grid.Row="4" Grid.Column="1" Height="75" Width="75"></Button>
            <Button x:Name="R4C2" Grid.Row="4" Grid.Column="2" Height="75" Width="75"></Button>
            <Button x:Name="R4C3" Grid.Row="4" Grid.Column="3" Height="75" Width="75"></Button>
            <Button x:Name="R4C4" Grid.Row="4" Grid.Column="4" Height="75" Width="75"></Button>
            <Button x:Name="R4C5" Grid.Row="4" Grid.Column="5" Height="75" Width="75"></Button>
            <Button x:Name="R4C6" Grid.Row="4" Grid.Column="6" Height="75" Width="75"></Button>
            <Button x:Name="R5C0" Grid.Row="5" Grid.Column="0" Height="75" Width="75" Click="R5C0_Click"></Button>
            <Button x:Name="R5C1" Grid.Row="5" Grid.Column="1" Height="75" Width="75"></Button>
            <Button x:Name="R5C2" Grid.Row="5" Grid.Column="2" Height="75" Width="75"></Button>
            <Button x:Name="R5C3" Grid.Row="5" Grid.Column="3" Height="75" Width="75"></Button>
            <Button x:Name="R5C4" Grid.Row="5" Grid.Column="4" Height="75" Width="75"></Button>
            <Button x:Name="R5C5" Grid.Row="5" Grid.Column="5" Height="75" Width="75"></Button>
            <Button x:Name="R5C6" Grid.Row="5" Grid.Column="6" Height="75" Width="75"></Button>
        </Grid>

        <Label FontSize="36" x:Name="gameTitle" Content="Connect 4" HorizontalAlignment="Left" Margin="699,39,0,0" VerticalAlignment="Top" Width="250" Height="50" Background="Transparent" BorderBrush="Black"/>
        <Button FontSize="20" x:Name="newGameBtn" Content="New Game" HorizontalAlignment="Left" Margin="681,141,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Button FontSize="20" x:Name="instructionsBtn" Content="Instructions" HorizontalAlignment="Left" Margin="821,141,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="InstructionsBtn_Click"/>
        <Label FontSize="28" x:Name="player1Icon" Content="Player 1" HorizontalAlignment="Left" Margin="681,217,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Label FontSize="28" x:Name="player2Icon" Content="Player 2" HorizontalAlignment="Left" Margin="681,287,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label x:Name="player2Colour1" Content="" HorizontalAlignment="Left" Margin="821,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Black"/>
        <Label x:Name="player2Colour" Content="" HorizontalAlignment="Left" Margin="821,287,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Red"/>
        
        <!--<Button Name="col1" Grid.Row="0" Grid.Column="0" Content="r0c0" />-->
 
    </Grid>
</Window>
