WPFConnect4/WPFConnect4/MainWindow.xaml

<Window x:Class="WPFConnect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConnect4"
        mc:Ignorable="d"
        Title="Connect 4" Height="750" Width="1000">
    <Grid Background="#FFB6B6B6">
        <Grid Width="560" Height="480" Margin="100,141,333.6,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label FontSize="36" Content="Connect 4" HorizontalAlignment="Left" Margin="699,39,0,0" VerticalAlignment="Top" Width="250" Height="50" Background="Transparent" BorderBrush="Black"/>
        <Button FontSize="20" x:Name="newGameBtn" Content="New Game" HorizontalAlignment="Left" Margin="681,141,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Button_Click"/>
        <Button FontSize="20" x:Name="instructionsBtn" Content="Instructions" HorizontalAlignment="Left" Margin="821,141,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label FontSize="28" x:Name="player1Icon" Content="Player 1" HorizontalAlignment="Left" Margin="681,217,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Label FontSize="28" x:Name="player2Icon" Content="Player 2" HorizontalAlignment="Left" Margin="681,287,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label x:Name="player2Colour1" Content="" HorizontalAlignment="Left" Margin="821,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Black"/>
        <Label x:Name="player2Colour" Content="" HorizontalAlignment="Left" Margin="821,287,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Red"/>
    </Grid>
</Window>
