WPFConnect4/WPFConnect4/PvPwindow.xaml

<Window x:Class="WPFConnect4.PvPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConnect4"
        mc:Ignorable="d"
        Title="Connect 4" Height="750" Width="1000">
    <Grid Background="#FFB6B6B6">
        <Grid x:Name="connect4Table" Width="560" Height="480" Margin="100,141,333.6,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button Tag="00" Background="LightGray" x:Name="R0C0" Grid.Row="0" Grid.Column="0" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="01" Background="LightGray" x:Name="R0C1" Grid.Row="0" Grid.Column="1" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="02" Background="LightGray" x:Name="R0C2" Grid.Row="0" Grid.Column="2" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="03" Background="LightGray" x:Name="R0C3" Grid.Row="0" Grid.Column="3" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="04" Background="LightGray" x:Name="R0C4" Grid.Row="0" Grid.Column="4" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="05" Background="LightGray" x:Name="R0C5" Grid.Row="0" Grid.Column="5" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="06" Background="LightGray" x:Name="R0C6" Grid.Row="0" Grid.Column="6" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="10" Background="LightGray" x:Name="R1C0" Grid.Row="1" Grid.Column="0" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="11" Background="LightGray" x:Name="R1C1" Grid.Row="1" Grid.Column="1" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="12" Background="LightGray" x:Name="R1C2" Grid.Row="1" Grid.Column="2" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="13" Background="LightGray" x:Name="R1C3" Grid.Row="1" Grid.Column="3" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="14" Background="LightGray" x:Name="R1C4" Grid.Row="1" Grid.Column="4" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="15" Background="LightGray" x:Name="R1C5" Grid.Row="1" Grid.Column="5" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="16" Background="LightGray" x:Name="R1C6" Grid.Row="1" Grid.Column="6" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="20" Background="LightGray" x:Name="R2C0" Grid.Row="2" Grid.Column="0" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="21" Background="LightGray" x:Name="R2C1" Grid.Row="2" Grid.Column="1" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="22" Background="LightGray" x:Name="R2C2" Grid.Row="2" Grid.Column="2" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="23" Background="LightGray" x:Name="R2C3" Grid.Row="2" Grid.Column="3" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="24" Background="LightGray" x:Name="R2C4" Grid.Row="2" Grid.Column="4" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="25" Background="LightGray" x:Name="R2C5" Grid.Row="2" Grid.Column="5" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="26" Background="LightGray" x:Name="R2C6" Grid.Row="2" Grid.Column="6" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="30" Background="LightGray" x:Name="R3C0" Grid.Row="3" Grid.Column="0" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="31" Background="LightGray" x:Name="R3C1" Grid.Row="3" Grid.Column="1" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="32" Background="LightGray" x:Name="R3C2" Grid.Row="3" Grid.Column="2" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="33" Background="LightGray" x:Name="R3C3" Grid.Row="3" Grid.Column="3" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="34" Background="LightGray" x:Name="R3C4" Grid.Row="3" Grid.Column="4" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="35" Background="LightGray" x:Name="R3C5" Grid.Row="3" Grid.Column="5" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="36" Background="LightGray" x:Name="R3C6" Grid.Row="3" Grid.Column="6" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="40" Background="LightGray" x:Name="R4C0" Grid.Row="4" Grid.Column="0" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="41" Background="LightGray" x:Name="R4C1" Grid.Row="4" Grid.Column="1" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="42" Background="LightGray" x:Name="R4C2" Grid.Row="4" Grid.Column="2" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="43" Background="LightGray" x:Name="R4C3" Grid.Row="4" Grid.Column="3" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="44" Background="LightGray" x:Name="R4C4" Grid.Row="4" Grid.Column="4" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="45" Background="LightGray" x:Name="R4C5" Grid.Row="4" Grid.Column="5" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="46" Background="LightGray" x:Name="R4C6" Grid.Row="4" Grid.Column="6" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="50" Background="LightGray" x:Name="R5C0" Grid.Row="5" Grid.Column="0" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="51" Background="LightGray" x:Name="R5C1" Grid.Row="5" Grid.Column="1" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="52" Background="LightGray" x:Name="R5C2" Grid.Row="5" Grid.Column="2" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="53" Background="LightGray" x:Name="R5C3" Grid.Row="5" Grid.Column="3" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="54" Background="LightGray" x:Name="R5C4" Grid.Row="5" Grid.Column="4" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="55" Background="LightGray" x:Name="R5C5" Grid.Row="5" Grid.Column="5" Height="75" Width="75" Click="R0C0_Click"></Button>
            <Button Tag="56" Background="LightGray" Content="R5C6"  x:Name="R5C6" Grid.Row="5" Grid.Column="6" Height="75" Width="75" Click="R0C0_Click"></Button>
        </Grid>

        <Label FontSize="36" x:Name="gameTitle" Content="Connect 4" HorizontalAlignment="Left" Margin="699,39,0,0" VerticalAlignment="Top" Width="250" Height="50" Background="Transparent" BorderBrush="Black"/>
        <Label FontSize="28" x:Name="player1Icon" Content="Player 1" HorizontalAlignment="Left" Margin="681,217,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Label FontSize="28" x:Name="player2Icon" Content="Player 2" HorizontalAlignment="Left" Margin="681,287,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Label x:Name="player2Colour1" Content="" HorizontalAlignment="Left" Margin="821,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Black"/>
        <Label x:Name="player2Colour" Content="" HorizontalAlignment="Left" Margin="821,287,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Red"/>
        
        <!--<Button Name="col1" Grid.Row="0" Grid.Column="0" Content="r0c0" />-->
 
    </Grid>
</Window>
